<!DOCTYPE html>
<html><head>
		<link rel="stylesheet" type="text/css" href="privacy.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Stylish&amp;display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css2?family=Griffy&amp;display=swap" rel="stylesheet">
	</head>
	<body>

		<div>
			<h1 style="font-size:4vw;">Disclaimer</h1>
		</div>

		<div>
			<h2>General Disclaimer</h2>
			<p>The information provided on this website is for general informational purposes only. It is not intended to provide legal, medical, or professional advice. Users of this website should seek professional advice before making any decisions or taking any action based on the information provided herein.</p>
		</div>
		<hr>
		<div>
			<h2>No Warranty</h2>
			<p>We make no warranties about the completeness, reliability, or accuracy of the information provided on this website. Any reliance you place on such information is strictly at your own risk. We disclaim all liability for any damages or loss arising out of or in connection with the use of this website.</p>
		</div>
		<hr>
		<div>
			<h2>Limitation of Liability</h2>
			<p>In no event will we be liable for any direct, indirect, incidental, consequential, or punitive damages arising out of the use or inability to use this website. This includes, but is not limited to, damages for loss of profits, data, or goodwill.</p>
		</div>
		<hr>
		<div>
			<h2>Third-Party Links</h2>
			<p>OThis website may contain links to third-party websites. These links are provided solely as a convenience to you and not as an endorsement by us of the content on such third-party websites. We are not responsible for the content or accuracy of linked third-party sites and disclaim any liability for damages arising from the use of such websites.</p>
		</div>
		<hr>
		<div>
			<h2>User Responsibility</h2>
			<p>Users of this website are responsible for their own actions and decisions based on the information provided herein. We encourage users to verify the accuracy and completeness of any information on this website and to seek professional advice if needed.</p>
		</div>
		<hr>
		<div>
			<h2>Changes to Disclaimer</h2>
			<p>We reserve the right to modify, update, or change the content of this disclaimer at any time without prior notice. Your continued use of this website after any changes to the disclaimer will signify your acceptance of those changes.</p>
		</div>
		<hr>
		
		<div>
			<h2>Changes to This Privacy Policy</h2>
			<p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.</p>
			
		</div>
        <hr>
		<div>
			<h2>Contact Us</h2>
			<p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us through our Twitter handle linked on our homepage.</p>
			
		</div>
		
		
	
</body></html>